<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.richy.spring</groupId>
    <artifactId>spring-resource-parse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-parse</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	 <dependency>
  	 	 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
  	 </dependency>
  	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	 </dependency>
	 <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
     <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId> 
		<configuration>
			<!-- 指定端口 -->
			<port>9090</port>
			<!-- 请求路径 -->
			<path>/</path>
		</configuration>
   </plugin>
  	</plugins>
  </build>
</project>