<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.richy.spring</groupId>
    <artifactId>spring-resource-parse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-parse</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	<!-- 配置如下，如果不配置，@ResponseBody返回的对象会报406错误 ，Spring5.0.X版本对应的jackson为2.9.5-->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.5</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId> 
		<configuration>
			<!-- 指定端口 -->
			<port>9090</port>
			<!-- 请求路径 -->
			<path>/</path>
		</configuration>
   </plugin>
  	</plugins>
  </build>
</project>