<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richy.spring</groupId>
  <artifactId>spring-resource-parse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<junit-version>4.3</junit-version>
  </properties>
  <modules>
  	<module>spring-ioc-parse</module>
  	<module>spring-aop-parse</module>
  	<module>spring-mvc-parse</module>
</modules>

<dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
</dependencies>
</project>