#db connection
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.dirver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&useSSL=false

#mybatis config
mybatis.type.alias.package=com.richy.spring.model
mybatis.mapper.locations=classpath:com/richy/spring/mapper/mapping/*.xml

#web config
spring.web.view.prefix=/WEB-INF/views/
spring.web.view.suffix=.jsp
spring.web.static.handler=/resources/**
spring.web.static.locations=/WEB-INF/static/
