<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.richy.spring</groupId>
    <artifactId>spring-resource-parse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-aop-parse</artifactId>
  <dependencies>
  	<dependency>
  	 	 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
  	 </dependency>
  	 <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.0</version>
		</dependency>
  </dependencies>
</project>